<!-- Write your code below -->

<h1>The Best Movies According to Pramid</h1>
<h2>Top 3 Movies are:</h2>
<hr />
<h3>MAD</h3>
<p>Mad Max: Fury Road is a 2015 Australian post-apocalyptic action film co-written, produced, and directed by George Miller. It is the fourth installment in the Mad Max franchise and stars Tom Hardy as the title character, Charlize Theron as Imperator Furiosa, Nicholas Hoult as Nux, and Hugh Keays-Byrne as Immortan Joe.</p>
<h3>Impossible</h3>
<p>Mission: Impossible – Fallout is a 2018 American action spy thriller film written, directed, and co-produced by Christopher McQuarrie. It is the sixth installment in the Mission: Impossible film series and stars Tom Cruise, Rebecca Ferguson, Simon Pegg, Ving Rhames, Sean Harris, Angela Bassett, Vanessa Kirby, and Henry Cavill.</p>
<h3>Treasure</h3>
<p>National Treasure is a 2004 American action-adventure film produced by Jerry Bruckheimer and directed by Jon Turteltaub. The film stars Nicolas Cage, Diane Kruger, Justin Bartha, Sean Bean, Jon Voight, and Harvey Keitel.</p>